{
	"id": "a2a0f45c-f71c-d9f7-492a-1ee711b45889",
	"name": "HW5",
	"description": "",
	"order": [
		"81623747-6c6e-4d8d-9768-4867c3ea7e1b",
		"c12c97c2-4dc7-6d41-680b-6d2a612ff63f",
		"718c2ea6-7738-5d4e-5ffc-28d49760e718",
		"db8210d3-eeaf-5b63-0a09-28cf8b903c58",
		"86a2ed20-9646-5313-ffe0-998ac9b620cf"
	],
	"folders": [],
	"timestamp": 1460925107216,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "718c2ea6-7738-5d4e-5ffc-28d49760e718",
			"headers": "",
			"url": "http://mattlamont-test.apigee.net/hw5/movie?reviews=true&ql= Select * where name = 'The Martian'",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": "",
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"name\"] = responseBody.has(\"The Martian\");\ntests[\"first_name\"] = responseBody.has(\"Andy\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460925954711,
			"name": "Valid Request with Reviews",
			"description": "",
			"collectionId": "a2a0f45c-f71c-d9f7-492a-1ee711b45889",
			"responses": []
		},
		{
			"id": "81623747-6c6e-4d8d-9768-4867c3ea7e1b",
			"headers": "",
			"url": "http://mattlamont-test.apigee.net/hw5/movie?reviews=false&ql= Select * where name = 'Blade Runner'",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": "",
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"name\"] = responseBody.has(\"Blade Runner\");\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"count\"] = jsonData.Movies.count === 1;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460926139777,
			"name": "Valid Request without Reviews",
			"description": "",
			"collectionId": "a2a0f45c-f71c-d9f7-492a-1ee711b45889",
			"responses": []
		},
		{
			"id": "86a2ed20-9646-5313-ffe0-998ac9b620cf",
			"headers": "",
			"url": "http://api.usergrid.com/mattlamont/sandbox/reviews?ql=select * where name = 'Enders Game'",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": "",
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"name\"] = responseBody.has(\"Card\");\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"count\"] = jsonData.count === 1;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460926073829,
			"name": "BaaS Valid Request for a Review",
			"description": "",
			"collectionId": "a2a0f45c-f71c-d9f7-492a-1ee711b45889",
			"responses": []
		},
		{
			"id": "c12c97c2-4dc7-6d41-680b-6d2a612ff63f",
			"headers": "",
			"url": "http://mattlamont-test.apigee.net/hw5/movie?reviews=false&ql= Select * where name = 'none'",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": "",
			"dataMode": "params",
			"version": 2,
			"tests": "\nvar jsonData = JSON.parse(responseBody);\ntests[\"count\"] = jsonData.Movies.count === 0;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460925833832,
			"name": "Invalid Request without Reviews",
			"description": "",
			"collectionId": "a2a0f45c-f71c-d9f7-492a-1ee711b45889",
			"responses": []
		},
		{
			"id": "db8210d3-eeaf-5b63-0a09-28cf8b903c58",
			"headers": "",
			"url": "http://api.usergrid.com/mattlamont/sandbox/movies?ql=select * where name = 'Ex Machina'",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": "",
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"name\"] = responseBody.has(\"Ex Machina\");\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"count\"] = jsonData.count === 1;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460926034778,
			"name": "BaaS Valid Request for a Movie",
			"description": "",
			"collectionId": "a2a0f45c-f71c-d9f7-492a-1ee711b45889",
			"responses": []
		}
	]
}